<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>Постим картинки на стену</title>
  </head>
  <body>
    <script src="vendor/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="utils.js" type="text/javascript"></script>    
    <script src="storage.js" type="text/javascript"></script>    
    <script src="vkapi.js" type="text/javascript"></script>
	  <script src="background.js" type="text/javascript"></script>    
  </body>
</html>
