<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Постим картинки на стену</title>
</head>
<body>
  <h2>Настройки расширения "Постим картинки  на стену"</h2>
  <br />
  <label>
    Куда постим картинку:<br />
    <input id="uid" type="radio" name="wallType"/> на стену<br />
    <input id="gid" type="radio" name="wallType"/> в группу<br />
  </label>
  <br />
  <label>
    Адрес страницы группы:<br />
    <input id="groupName" type="text" name="groupName" style="width: 500px;"/> (этот параметр используется только, если постим на стену группы)<br />
  </label>  
  <br />
  <label>
    От чьего имени оставлять запись на стене группы (этот параметр используется только, если постим на стену группы):<br />
    <input id="selfPost" type="radio" name="fromGroup"/> постить от своего имени<br />
    <input id="groupPost" type="radio" name="groupPost"/> постить от имени группы (
    <input id="signedPost" type="checkbox" name="signedPost"/>ставить подпись под сообщением)<br />
  </label>
  <br />
  <label>
    Типовой заголовок к сообщению на стену (если этот параметр заполнен, то у всех отправленных картинок будет одинаковый заголовок, указанный в данном поле):<br />
    <input id="caption" type="text" name="caption" style="width: 500px;"/><br />
  </label>
  <br />
  <input id="btnOK" type="button" name="btnOK" value="ОК"/>

  <script src="storage.js" type="text/javascript"></script>  
  <script src="utils.js" type="text/javascript"></script>  
  <script src="options.js" type="text/javascript"></script>
</body>
</html>
